<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_new_account">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:text="@string/register"
        android:textAlignment="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_login"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="NAME"
        android:paddingLeft="13dp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_Name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="E-MAIL"
        android:paddingLeft="13dp" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/edt_background"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="13dp"
        android:paddingEnd="13dp" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/purple_200"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_already_have_an_account"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Already have an account"
        android:textColor="@color/black_white_shaded"
        android:textSize="20dp" />


</RelativeLayout>